<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="Vkz9ZQQhEwkxLmGt96SgED_VBsyPIvbFE1nd1uNNIeI" />
    <meta name="description"content="The SONU ENTERNPRISES CSC VLE is a collective organization of 
    Village Level Entrepreneurs 
    (VLEs) operating under the Common Services Centre (CSC) framework. It serves as
     a platform for VLEs to collaborate, share best practices, and address challenges
      while enhancing their ability to deliver essential digital and financial services 
      to rural and underserved communities.">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css" />
  <title>Sonu Kushwaha</title>
</head>

<body class="light" id="top">
  <header class="header center">
    <h3>
      <a href="#" class="link">SONU ENTERPRISES</a>
    </h3>

    <nav class="nav center">
      <ul class="nav__list center">
        <li class="nav__list-item">
          <a class="link link--nav" href="#top">Home</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#s_about">About</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#skills">Services</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#name">Contact</a>
        </li>
      </ul>

      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>

      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
    </nav>
  </header>

  <main>
    <!-- About -->
    <div class="about center">
      <center><img class="profile" src="profile.png">
        <H1><span class="about__name" id="s_about">SONU KUMAR KUSHWAHA </span></H1>
        <h2 class="about__role">SONU ENTERPRISES</h2>
      
      <p class="about__desc">
        The SONU ENTERNPRISES CSC VLE is a collective organization of Village Level Entrepreneurs
        (VLEs) operating under the Common Services Centre (CSC) framework. It serves as a platform
        for VLEs to collaborate, share best practices, and address challenges while enhancing their 
        ability to deliver essential digital and financial services to rural and underserved communities.
      </p></center>
    </div>

    <!-- Projects --><center>
    <section id="projects" class="section projects">
      <h2 class="section__title" id="about">Our Services</h2>

      <div class="projects__grid" >
        <div class="project" >
          <h3 id="about"> Aadhaar Card</h3>
          <p class="project__description">
            Aadhaar is a unique 12-digit identification number issued by the Indian government to
            residents based on biometric and demographic data. It serves as a proof of identity and
            address and is used for various services, including welfare schemes, financial transactions,
            and government services. Aadhaar helps streamline access to services and ensures
            transparency in governance.
          </p>
          <ul class="project__stack">

            <li class="project__stack-item">Government Of India</li>

          </ul>

          
        </div>

        <div class="project">
          <h3>Ration Card</h3>
          <p class="project__description">
            A Ration Card (RC) is a government-issued document in India that provides eligible
            households access to subsidized food and essentials through the
            Public Distribution System (PDS). It also serves as a proof of identity and residence.
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">Government Of Bihar</li>

          </ul>

          
        </div>

        <div class="project">
          <h3>Insurance Policy </h3>
          <p class="project__description">
            An insurance policy is a formal agreement between an individual and an
            insurance company that offers financial protection against specified risks,
            such as health issues, accidents, or property damage. In exchange for regular
            premium payments, the insurer provides compensation or coverage based on the terms
            of the policy. Insurance policies can be in various forms, including life, health,
            auto, and home insurance, offering security and helping manage unexpected financial
            burdens.
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">Government Of India</li>
           
          </ul>

          
        </div>
      </div>
    </section>
     
    <!-- Skills -->
    <section class="section skills" id="skills" >
      <h2 class="section__title" >Services</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain"><b>आधार कार्ड</b></li>
        <li class="skills__list-item btn btn--plain"><b>पैन कार्ड</b></li>
        <li class="skills__list-item btn btn--plain"><b>राशन कार्ड</b></li>
        <li class="skills__list-item btn btn--plain"><b>पासपोर्ट</b></li>
        <li class="skills__list-item btn btn--plain"><b>वोटर कार्ड</b></li>
        <li class="skills__list-item btn btn--plain"><b>ड्राइविंग लाइसेंस</b></li>
        <li class="skills__list-item btn btn--plain"><b>जाती</b></li>
        <li class="skills__list-item btn btn--plain"><b>आय</b></li>
        <li class="skills__list-item btn btn--plain"><b>निवास</b></li>
        <li class="skills__list-item btn btn--plain"><b>ऑनलाइन दाखिल खारिज आवेदन</b></li>
        <li class="skills__list-item btn btn--plain"><b>लागन अपडेट</b></li>
        <li class="skills__list-item btn btn--plain"><b>परिमार्जन</b></li>
        <li class="skills__list-item btn btn--plain"><b>आयुष्मान कार्ड</b></li>
      </ul>
    </section>

    <!-- Contact -->

    <center>
      <section class="section skills" id="skills">
        <div class="form-container">
          <h1>Contact Us</h1>
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="c3f3dfeb-a668-42bd-8e9f-e28cb21c95c7">

            <div class="form-group">
              <label for="name">Name *</label>
              <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="message">Message *</label>
              <input type="text" id="message" name="message" placeholder="Enter your message" required>
            </div>
            <div class="form-group">
              <button type="submit">Submit</button>
            </div>
          </form>
    </center>
    </section>
    </div>
  </main>

  <footer class="footer">
    <a href="https://www.google.com/search?q=krtvedant" class="link footer__link" l>
       Developer  krtvedant
    </a>
  </footer>

  <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>